#include "MechanicalArm_Task.h"
/*
4.5 使能
上电自检完毕后需发送“使能”命令才可以进行控制。“使能”帧属于控制
帧，帧 ID 如前所述，不同的是数据段，无论处于哪种模式，“使能”的数据定义
是相同的，如下：
D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7]
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFC
4.6 失能
失能为电机上电默认状态，此时电机三相端子电压波形相同，均为电源电压
的 50%调制波。“失能”帧属于控制帧，帧 ID 如前所述，数据段定义如下：
D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7]
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFD
4.7 保存位置零点
“保存位置零点”帧属于控制帧，帧 ID 如前所述，数据段定义如下：
D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7]
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE
4.8 清除错误
电机出现过热等错误时，发送“清除”命令可以清除错误。“清除”帧属于控
制帧，帧 ID 如前所述，数据段定义如下：
D[0] D[1] D[3] D[4] D[5] D[6] D[7]
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFB
*/

